//Header
@header-height: 44 * @rpx;
@header-fill: #FFFFFF;
@header-h-spacing: 15 * @rpx;
@header-color: #333333;
@header-font-size: @font-size-base;
@header-zindex: @zindex-header;

@header-title-font-size: 18 * @rpx;

@header-btn-width: 30 * @rpx;
@header-btn-font-size: @font-size-base;
@header-btn-h-spacing: 5 * @rpx;
@header-btn-icon-font-size: 20 * @rpx;
@header-btn-icon-font-size-only: 26 * @rpx;
@header-btn-badge-v-spacing: 2 * @rpx;
@header-btn-badge-h-spacing-only: 24 * @rpx;
@header-btn-label-font-size: 12 * @rpx;
@header-btn-label-color: #999999;
@header-btn-label-font-size-only: 16 * @rpx;
@header-btn-label-v-spacing: 3 * @rpx;

@header-btn-horizontal-icon-font-size: 20 * @rpx;
@header-btn-horizontal-text-font-size: 11 * @rpx;

@header-left-arrow-size: 10 * @rpx;
@header-left-arrow-color: #000000;
@header-left-arrow-width: 1 * @rpx;
@header-left-arrow-v-spacing: 5 * @rpx;
@header-left-arrow-v-spacing-only: 20 * @rpx;
