// Layout
.@{css-prefix}layout {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  & &-wrapper {
    position: relative;
    display: block;
    flex: 1;
    width: 100%;
    height: 100%;
    touch-action: pan-x pan-y;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  & &-footer {
    position: relative;
    flex-shrink: 0;
  }
}

//cyui-page-navbar
.@{css-prefix}page-tab {
  position: relative;
  overflow: hidden;
  height: 100vh;

  .@{css-prefix}page-wrap {
    overflow: auto;
    height: 100%;
    padding-bottom: 100px;
  }

  .@{css-prefix}page-tabbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: @zindex-tabbar;
  }
}

//ellipsis
.@{css-prefix}ellipsis {
  .ellipsis();
  word-wrap: break-word;
  word-break: break-all;
}

.@{css-prefix}ellipsis-2 {
  .ellipsisLn(2);
}

//border
.@{css-prefix}1px-t {
  position: relative;

  &:after {
    .setTopLine()
  }
}

.@{css-prefix}1px-r {
  position: relative;

  &:after {
    .setRightLine()
  }
}

.@{css-prefix}1px-b {
  position: relative;

  &:after {
    .setBottomLine()
  }
}

.@{css-prefix}1px-l {
  position: relative;

  &:after {
    .setLeftLine()
  }
}

.@{css-prefix}loading {
  padding: 0;
}

.van-toast--text {
  min-height: 0 !important;
}

.no-data {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  color: #999;

  &-img {
    display: block;
    width: 180px;
    margin: 0 auto;
  }

  &-icon {
    font-size: 40px;
    line-height: 1;
    display: block;
    margin: 0 auto;
    color: @brand-primary;
  }

  &-text {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 18px;
  }

  .@{css-prefix}btn {
    height: 40px;
    line-height: 38px;
    font-size: 16px;
    color: #999;
  }
}
